<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header-1.css" />
    <link rel="stylesheet" href="styles/header-2.css" />

    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* * {
            box-sizing: border-box
        } */
        /* Set height of body and the document to 100% */
        
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial;
        }
        /* Style tab links */
        
        body {
            background-image: url('login-background.svg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .tablink {
            background-color: #253B80;
            border-radius: 8px;
            color: white;
            float: left;
            border: 1px solid black;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
            font-weight: bold;
            opacity: 0;
        }
        /* .tablink:hover {
            background-color: #179BD7;
        } */
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            color: black;
            display: none;
            padding: 100px 20px;
            height: 100%;
            font-weight: bold;
        }
        
        div#mainContent {
            /* tổng */
            /* margin-top: 1%;
            margin-left: 30%;
            background-color: whitesmoke;
            width: 550px;
            border: 1px solid grey; */
            border-radius: 8px;
            background-image: url('login-form-background.svg');
            position: absolute;
            left: 9.65%;
            right: 50.55%;
            top: 28.82%;
            bottom: 22.18%;
            background-size: 100% 100%;
        }
        
        div#mainWrapper {
            margin-left: 20%;
        }
        
        #welcome {
            position: absolute;
            left: 14%;
            right: 53.75%;
            top: 21.92%;
            bottom: 62.74%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <img src="images/login/welcome-to-major.svg" alt="Welcome" style="width: 85%; padding-left: 10%;">
    </div>
    <div id="mainContent">

        <div id="contentTab" style="padding-left: 30%;">
            <button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Login</button>
            <button class="tablink" onclick="openPage('News', this)">Reset Password</button>
        </div>
        <div id="mainWrapper">

            <div id="Home" class="tabcontent">
                New Password: <input type="text" id="username" required style="width: 200px;" />
                <br/>
                <br/> Confirm: <input type="password" id="password" required style="width: 200px; margin-left: 51px;" />
                <br/>
                <br/>
                <br/>
                <br/>
                <a href="login.html" style="padding-left: 125px;"><img src="images/login/save-btn.png" alt="Submit Button" style="width: 30%;"></a>

                <br/>
            </div>
        </div>
    </div>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>