<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        border: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      iframe.fullScreen {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .non-fs {
        width: 100vw;
        height: calc(100vh + 24px);
        overflow: hidden;
        position: relative;
      }
      .fs {
        width: 100vw;
        height: calc(100vh + 24px);
        top: 0;
        left: 0;
        overflow: hidden;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="layout" class="non-fs">
      <iframe
        id="myframe"
        src="https://onedrive.live.com/embed?resid=1EB9A25728760E08%215189&amp;authkey=%21AFuemMImkjPq4Yk&amp;em=2&amp;wdAr=1.7786561264822134"
        width="100%"
        height="100%"
        frameborder="0"
        >This is an embedded
      </iframe>
    </div>
  </body>

  <script>
    window.onload = function () {
      makeFullScreen();
    };
    function requestFullScreen(element) {
      // Supports most browsers and their versions.
      var requestMethod =
        element.requestFullScreen ||
        element.webkitRequestFullScreen ||
        element.mozRequestFullScreen ||
        element.msRequestFullscreen;
      if (requestMethod) {
        // Native full screen.
        requestMethod.call(element);
      } else if (typeof window.ActiveXObject !== "undefined") {
        // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
          wscript.SendKeys("{F11}");
        }
      }
    }

    function makeFullScreen() {
      document.getElementsByTagName("iframe")[0].className = "fullScreen";
      var layout = document.getElementById("layout");
      layout.classList.remove("non-fs");
      layout.classList.add("fs");
      var elem = document.body;
      requestFullScreen(elem);
    }
  </script>
</html>
