<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Demo Unit">
    <meta name="author" content="Uyen DLT">
    <!-- <link rel="stylesheet" href="css/headerandfooter.css"> -->
    <!-- <link rel="stylesheet" href="css/nav.css"> -->
    <link rel="stylesheet" href="mystyle.css">
    <script src="myfunction.js"></script>


    <title>Demo Map</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .grid-container {
            margin-left: 10px;
            margin-right: 10px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 40px;
            background-color: white;
            padding: 50px;
            border: #666;
            /* background-image: linear-gradient(to bottom right,white ,#26D8D8); */
        }
        
        .grid-container>div {
            background-image: url(image/unit.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 120px 0;
            font-size: 70px;
            background-position: center;
            border: 2px;
            border-radius: 50px 50px;
        }
        
        .logo {
            width: 40%;
            float: left;
            /* background-color: blueviolet; */
            height: 100px;
            margin-left: 50px;
        }
        
        .map {
            background-image: url(image/map.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: relative;
            height: 1000px;
            margin-top: -10%;
        }
        
        .lession {
            /* background-color: aqua; */
            /* padding-top: 25%; */
            width: 40%;
            float: left;
            padding-left: 24%;
            padding-top: 22%;
            position: relative;
        }
        
        #lession {
            width: 150px;
            height: 150px;
            background: url(image/ic_lesson.png) 0 0;
            background-repeat: no-repeat;
        }
        
        .quiz {
            /* background-color: aqua; */
            /* padding-top: 25%; */
            width: 40%;
            float: left;
            padding-left: 25%;
            padding-top: 25%;
        }
        
        #quiz {
            float: left;
            background-image: url(image/ic_quiz.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .game {
            /* background-color: blue; */
            width: 40%;
            float: left;
            padding-left: 5%;
            padding-top: -20%;
            height: 300px;
        }
        
        #game {
            float: left;
            background-image: url(image/ic_game.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
        }
        
        .progress {
            /* backgro  und-color: blueviolet; */
            width: 50%;
            float: left;
            padding-left: 35%;
            padding-top: 0%;
            height: 300px;
        }
        
        #progress {
            float: left;
            background-image: url(image/ic_progress.png) 0 0;
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            padding-top: 0%;
        }
        /* Hover cho title */
        
        .overlay {
            opacity: 0;
            font-size: 2.5em;
        }
        
        .lession:hover .overlay {
            opacity: 1;
        }
        
        .quiz:hover .overlay {
            opacity: 1;
        }
        
        .game:hover .overlay {
            opacity: 1;
        }
        
        .progress:hover .overlay {
            opacity: 1;
        }
        
        .lession-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .lession-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .lession a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <!-- logo -->
        <div id="logo">
            <a href="homepage.html"><img src="images/header/MajorEdu-logo.svg" alt="logo "></a>
        </div>

        <!-- navigator -->
        <div class="nav-button">
            <a href="homepage.html"><img src="images/header/home-button.svg" alt="Home Button"></a>
        </div>
        <div class="subject-dropdown">
            <img id="subject-button" src="images/header/subject-button.svg" alt="Subject Button">
            <div class="subject-dropdown-content">
                <a href="unit.html"><img id="subject-images" src="images/header/math.svg" alt=""></a>
                <a href="unit.html"><img id="subject-images" src="images/header/science.svg" alt=""></a>
            </div>
        </div>
        <div class="nav-button">
            <a href="showNoti.html"><img src="images/header/notice-button.svg" alt="Notice Button"></a>
        </div>


        <div id="avatar">
            <img src="images/header/avatar.svg" alt="Avatar">
        </div>

        <!-- view more profile-->
        <div class="view-more-profile">
            <button onclick="myFunction()" class="view-more-profile-dropbtn">haotpv <img src="images/header/down-arrow.svg" alt=""></button>
            <div id="view-more-profile-dropdown" class="view-more-profile-dropdown-content">
                <a href="profile.html"><img src="images/header/profile.svg" alt=""></a>
                <a href="changepassword.html"><img src="images/header/change-password.svg" alt=""></a>
                <a href="grade.html"><img src="images/header/grade.svg" alt=""></a>
                <a href="login.html"><img src="images/header/log-out.svg" alt=""></a>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="main">
        <div class="map">
            <div class="lession" onclick="myFunction()">
                <a href="iframe.html" target="_blank">
                    <div class="overlay">Lession
                    </div>
                    <img id="lession" src="image/ic_lesson.png" width="1" height="1">
                    <!-- <div id="myDropdown" class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                    </div> -->
                </a>

            </div>
            <div class="quiz">
                <a href="listQuiz.html">
                    <img id="quiz" src="image/ic_quiz.png" width="1" height="1">
                    <div class="overlay">Quiz</div>
                </a>

            </div>
            <div class="game">
                <a href="#">
                    <img id="game" src="image/ic_game.png" width="1" height="1">
                    <div class="overlay">Game</div>
                </a>
            </div>
            <div class="progress">
                <a href="#">
                    <img id="progress" src="image/ic_progress.png" width="1" height="1">
                    <div class="overlay">Progress</div>
                </a>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div id="footer-content">
            <img src="images/header/footer-text.svg" alt="Footer Text">
        </div>
        <div id="map">
            <img src="images/header/map.svg" alt="Map">
        </div>
    </div>

    <!-- <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script> -->
</body>

</html>